buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
}


plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
    id 'org.kordamp.gradle.markdown' version '2.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

group 'com.haojiyou'
version '1.5.0'

apply plugin: 'org.kordamp.gradle.markdown'
apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

markdownToHtml {
    sourceDir  = new File("$projectDir/docs")
    outputDir  = new File("$projectDir/docs")
}

intellij {
//    version = 'IC-2021.1.3'
    version = 'IC-2020.3'
    pluginName = 'CharAutoReplace'
    updateSinceUntilBuild = false

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    patchPluginXml {
        changeNotes = file("$projectDir/docs/CHANGELOG.html").text
    }

    buildSearchableOptions {
        enabled = false
    }
}

test {
    useJUnitPlatform()
}



wrapper {
    gradleVersion = '6.8'
}

runIde {
    autoReloadPlugins = true
}

