plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}


group 'com.haojiyou'
version '1.3.1'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

intellij {
//    version = 'IC-2021.1.3'
    version = 'IC-2020.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      <em>
      <h1> 1.3.1 </h1>
       1.修复datagrip中不能自动替换的问题
       
      <h1> 1.3.0 </h1>
       1.增加了替换提示。
      
      <h1> 1.2.0 </h1>
       1.增加了撤回功能。
       
      <h1> 1.1.0 </h1>
       1.理论上支持常见语言的注释区域不更改。
       2.不支持的语言待测试。
       
      <h1> 1.0.0 </h1>
       1.支持java、js单行注释、多行注释
       2.支持sql单行注释
      </em>"""
}
test {
    useJUnitPlatform()
}


wrapper {
    gradleVersion = '6.8'
}
