plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.1.2'
}


group 'com.haojiyou'
version '1.4.0'

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

intellij {
//    version = 'IC-2021.1.3'
    version = 'IC-2020.3'
    updateSinceUntilBuild = false
}
patchPluginXml {
    changeNotes = """
      <em>
       <h1>1.4.0</h1>
       1.Added judgment on the end of comment line
       
       中文:
       1. 增加了对注释行尾的判断
       
      <h1> 1.3.1 </h1>
       1. Fix problems in DataGrid that cannot be automatically replaced
       
       中文:
       1. 修复datagrip中不能自动替换的问题
      <h1> 1.3.0 </h1>
       1.增加了替换提示。
      
      </em>"""
}
test {
    useJUnitPlatform()
}

buildSearchableOptions.enabled = false

wrapper {
    gradleVersion = '6.8'
}

runIde{
    autoReloadPlugins = true
}

